{
  "name": "vscode-toonecode",
  "displayName": "vscode-toone-code",
  "publisher": "Toone",
  "description": "Toone toonecode",
  "version": "1.0.1",
  "icon": "images/ai-logo.png",
  "engines": {
    "vscode": "^1.68.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "menus": {
      "editor/context": [
        {
          "submenu": "toonecode-submenus",
          "group": "navigation"
        }
      ],
      "toonecode-submenus": [
        {
          "command": "toonecode.ask",
          "group": "tooneCode@1"
        },
        {
          "command": "toonecode.explain",
          "group": "tooneCode@2",
          "when": "editorHasSelection && explain-enabled"
        },
        {
          "command": "toonecode.addComments",
          "group": "tooneCode@3",
          "when": "editorHasSelection && addComments-enabled"
        },
        {
          "command": "toonecode.optimize",
          "group": "tooneCode@4",
          "when": "editorHasSelection && optimize-enabled"
        },
        {
          "command": "toonecode.addTests",
          "group": "tooneCode@5",
          "when": "editorHasSelection && addTests-enabled"
        }
      ]
    },
    "submenus": [
      {
        "id": "toonecode-submenus",
        "label": "TooneCode"
      }
    ],
    "keybindings": [
      {
        "command": "toonecode.new-completions",
        "key": "alt+p",
        "mac": "alt+p",
        "when": "editorFocus && !editorReadonly"
      }
    ],
    "commands": [
      {
        "command": "toonecode.ask",
        "title": "提问"
      },
      {
        "command": "toonecode.generateCode",
        "title": "生成代码",
        "enablement": "editorHasSelection"
      },
      {
        "command": "toonecode.addTests",
        "title": "生成单元测试",
        "enablement": "editorHasSelection"
      },
      {
        "command": "toonecode.optimize",
        "title": "生成优化建议",
        "enablement": "editorHasSelection"
      },
      {
        "command": "toonecode.explain",
        "title": "解释代码",
        "enablement": "editorHasSelection"
      },
      {
        "command": "toonecode.addComments",
        "title": "生成代码注释",
        "enablement": "editorHasSelection && !editorReadonly"
      },
      {
        "command": "toonecode.disable-enable",
        "title": "Disable or enable TooneCode"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "toonecode-view-container",
          "title": "TooneCode",
          "icon": "images/ai-logo-in.svg"
        }
      ]
    },
    "views": {
      "toonecode-view-container": [
        {
          "type": "webview",
          "id": "toonecode.view",
          "name": ""
        }
      ]
    },
    "configuration": {
      "title": "Toone Code",
      "properties": {
        "toonecode.inlineCompletionEnabled": {
          "type": "boolean",
          "default": false,
          "description": "是否启用自动提示",
          "order": 1
        },
        "toonecode.promptPrefix.addTests": {
          "type": "string",
          "default": "为以上代码生成单元测试",
          "description": "允许您选中代码后，让助手针对此代码提供测试的快速 Prompt 前缀。",
          "order": 2,
          "readOnly": true
        },
        "toonecode.promptPrefix.addTests-enabled": {
          "type": "boolean",
          "default": true,
          "description": "选中代码后，是否在上下文菜单选项显示[生成单元测试]",
          "order": 3
        },
        "toonecode.promptPrefix.explain": {
          "type": "string",
          "default": "解释以上代码",
          "description": "允许您选中代码后，让助手针对此代码分析功能的快速 Prompt 前缀。",
          "order": 4,
          "readOnly": true
        },
        "toonecode.promptPrefix.explain-enabled": {
          "type": "boolean",
          "default": true,
          "description": "选中代码后，是否在上下文菜单选项显示[解释代码]",
          "order": 5
        },
        "toonecode.promptPrefix.optimize": {
          "type": "string",
          "default": "生成优化建议，并生成优化之后的代码",
          "description": "允许您选中代码后，让助手针对此代码生成优化建议功能的快速 Prompt 前缀。",
          "order": 6,
          "readOnly": true
        },
        "toonecode.promptPrefix.optimize-enabled": {
          "type": "boolean",
          "default": true,
          "description": "选中代码后，是否在上下文菜单选项显示[生成优化建议]",
          "order": 7
        },
        "toonecode.promptPrefix.addComments": {
          "type": "string",
          "default": "为以上每一行代码加上注释",
          "description": "允许您选中代码后，让助手针对此代码添加注释的快速 Prompt 前缀。",
          "order": 8,
          "readOnly": true
        },
        "toonecode.promptPrefix.addComments-enabled": {
          "type": "boolean",
          "default": true,
          "description": "选中代码后，是否在上下文菜单选项显示[添加注释]",
          "order": 9
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/isomorphic-fetch": "^0.0.39",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/uuid": "^9.0.8",
    "@types/vscode": "^1.68.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "delay": "^6.0.0",
    "esbuild": "^0.20.1",
    "eventsource-parser": "^1.1.2",
    "glob": "^10.3.10",
    "mocha": "^10.3.0",
    "p-timeout": "^6.1.2",
    "quick-lru": "^7.0.0",
    "ts-loader": "^9.5.1",
    "uuid": "^9.0.1"
  },
  "resolutions": {
    "clone-deep": "^4.0.1"
  }
}